#CONFIG_EC11=y
#CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# set the underglow effect to the new status effect 
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=4

# enable or disable each status.
# they are all enable by default
CONFIG_ZMK_RGB_UNDERGLOW_STATUS_BATTERY=y
CONFIG_ZMK_RGB_UNDERGLOW_STATUS_LAYER=y
CONFIG_ZMK_RGB_UNDERGLOW_STATUS_OUTPUT=y
CONFIG_ZMK_RGB_UNDERGLOW_STATUS_BLE=y
CONFIG_ZMK_RGB_UNDERGLOW_STATUS_CAPS=y

# set the led number to each status.
CONFIG_ZMK_RGB_UNDERGLOW_STATUS_BATTERY_N=0
CONFIG_ZMK_RGB_UNDERGLOW_STATUS_LAYER_N=1
CONFIG_ZMK_RGB_UNDERGLOW_STATUS_OUTPUT_N=2
CONFIG_ZMK_RGB_UNDERGLOW_STATUS_BLE_N=3
CONFIG_ZMK_RGB_UNDERGLOW_STATUS_CAPS_N=4

# set the color at the first value and at the last value. 
CONFIG_ZMK_RGB_UNDERGLOW_STATUS_BATTERY_COLOR_MIN=0
CONFIG_ZMK_RGB_UNDERGLOW_STATUS_BATTERY_COLOR_MAX=160